\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{preface}{{}{2}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\newlabel{about}{{}{3}{About MATH1710}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About MATH1710}{3}{chapter*.3}\protected@file@percent }
\newlabel{organisation}{{}{3}{Organisation of MATH1710}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organisation of MATH1710}{3}{section*.4}\protected@file@percent }
\newlabel{lectures}{{}{3}{Lectures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lectures}{3}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.06001pt}\LT@entry 
    {1}{84.73003pt}\LT@entry 
    {2}{149.21004pt}}
\newlabel{problem-sheets}{{}{4}{Problem sheets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem sheets}{4}{section*.6}\protected@file@percent }
\newlabel{tutorials}{{}{4}{Tutorials}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tutorials}{4}{section*.7}\protected@file@percent }
\newlabel{r-worksheets}{{}{5}{R worksheets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{R worksheets}{5}{section*.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{35.62843pt}\LT@entry 
    {1}{165.08432pt}\LT@entry 
    {1}{144.28725pt}}
\newlabel{dropin}{{}{6}{Optional ``office hours'' drop-in sessions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Optional ``office hours'' drop-in sessions}{6}{section*.9}\protected@file@percent }
\newlabel{time}{{}{7}{Time management}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Time management}{7}{section*.10}\protected@file@percent }
\newlabel{exam}{{}{7}{Exam}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{7}{section*.11}\protected@file@percent }
\newlabel{ask}{{}{7}{Who should I ask about\ldots ?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Who should I ask about\ldots  ?}{7}{section*.12}\protected@file@percent }
\newlabel{about-content}{{}{8}{Content of MATH1710}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Content of MATH1710}{8}{section*.13}\protected@file@percent }
\newlabel{prereqs}{{}{8}{Prerequisites}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{8}{section*.14}\protected@file@percent }
\newlabel{syllabus}{{}{8}{Syllabus}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{8}{section*.15}\protected@file@percent }
\newlabel{books}{{}{9}{Books}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Books}{9}{section*.16}\protected@file@percent }
\newlabel{about-notes}{{}{10}{About these notes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{About these notes}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exploratory data analysis}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary statistics}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-L01-stats}{{1}{12}{Summary statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is EDA?}{12}{section.1.1}\protected@file@percent }
\newlabel{what-is-eda}{{1.1}{12}{What is EDA?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is R?}{13}{section.1.2}\protected@file@percent }
\newlabel{what-is-R}{{1.2}{13}{What is R?}{section.1.2}{}}
