\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{about}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About MATH1710}{4}{chapter*.3}\protected@file@percent }
\newlabel{organisation}{{}{4}{Organisation of MATH1710}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organisation of MATH1710}{4}{section*.4}\protected@file@percent }
\newlabel{lectures}{{}{4}{Lectures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lectures}{4}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.1457pt}\LT@entry 
    {1}{91.63934pt}\LT@entry 
    {2}{162.81493pt}}
\newlabel{problem-sheets}{{}{5}{Problem sheets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem sheets}{5}{section*.6}\protected@file@percent }
\newlabel{tutorials}{{}{5}{Tutorials}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tutorials}{5}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.02092pt}\LT@entry 
    {1}{213.6135pt}\LT@entry 
    {1}{188.12561pt}}
\newlabel{r-worksheets}{{}{6}{R worksheets}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{R worksheets}{6}{section*.8}\protected@file@percent }
\newlabel{dropin}{{}{7}{Optional ``office hours'' drop-in sessions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Optional ``office hours'' drop-in sessions}{7}{section*.9}\protected@file@percent }
\newlabel{time}{{}{8}{Time management}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Time management}{8}{section*.10}\protected@file@percent }
\newlabel{exam}{{}{8}{Exam}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exam}{8}{section*.11}\protected@file@percent }
\newlabel{ask}{{}{8}{Who should I ask about\ldots ?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Who should I ask about\ldots  ?}{8}{section*.12}\protected@file@percent }
\newlabel{about-content}{{}{9}{Content of MATH1710}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Content of MATH1710}{9}{section*.13}\protected@file@percent }
\newlabel{prereqs}{{}{9}{Prerequisites}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{9}{section*.14}\protected@file@percent }
\newlabel{syllabus}{{}{9}{Syllabus}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Syllabus}{9}{section*.15}\protected@file@percent }
\newlabel{books}{{}{10}{Books}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Books}{10}{section*.16}\protected@file@percent }
\newlabel{about-notes}{{}{11}{About these notes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{About these notes}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Exploratory data analysis}{12}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary statistics}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{L01-stats}{{1}{13}{Summary statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is EDA?}{13}{section.1.1}\protected@file@percent }
\newlabel{what-is-eda}{{1.1}{13}{What is EDA?}{section.1.1}{}}
