~%2FDocuments%2FGitHub%2Fmath1710-quarto%2F_quarto.yml="D6CD8582"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fabout.qmd="A9143FE2"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Findex.qmd="7C82EC81"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL01-stats.qmd="2003C5E8"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL02-dataviz.qmd="5298EDCA"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL03-events.qmd="B202A53C"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL04-probability.qmd="D08A8B19"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL19-bayes-idea.qmd="9A681E22"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fsections%2FL21-summary.qmd="E6DBE40E"
~%2FDocuments%2FGitHub%2Fmath1710-quarto%2Fwriting.qmd="7C30EADB"
